[Google Slide](https://docs.google.com/presentation/d/1CNtqxRqN5wifD9RtiyOUDXiFkTXqnC7p-bIQUmSh6ds/edit?usp=sharing)

Introduction 

* snap install microk8s --classic
* microk8s.enable dns ingress
* try the examples :-)

you can also use Minikube, kind or other kubernetes dists.